LANGCHAIN_API_KEY="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"
LANGSMITH_PROJECT="testprojectgroq"
HF_TOKEN="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"
GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
